@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Clash Grotesk', sans-serif;;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 15px 30px;
    margin-bottom: 20px;
}

.navbar .image{
    width: 65px;
    height: 30px;
}

.navbar .logo{
    display: flex;
    align-items: center;
}

.navbar .logo .title{
    font-size: 20px;
    font-weight: 800;
    font-family: 'Delicious Handrawn', cursive;
    transform: translateY(60%);
    margin-left: 7px;
}

.image img{
    width: 100%;
}

.navbar .links{
    display: flex;
    align-items: center;
    transform: translateY(30%);
}

.navbar ul{
    display: flex;
    list-style: none;
    gap: 40px;
    align-items: center;
}

.navbar ul li a{
    text-decoration: none;
    font-size: 19px;
    color: #090909;
}

.navbar ul li a:hover{
    color: #13c21a;
}

.navbar ul li a button{
    padding: 10px;
    font-size: 18px;
    color: white;
    background-color: #13c21a;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}

.navbar ul li a button:hover{
    transform: scale(1.1);
}

.theme{
    display: flex;
    align-items: center;
    gap: 15px;
}

.day-theme {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e2e6ea;
    cursor: pointer;
}

.night-theme{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e2e6ea;
    cursor: pointer;
}


.theme .day-theme i{
    font-size: 30px;
}

.theme .night-theme i{
    font-size: 25px;
}

.description{
    margin: 70px 60px 70px 60px;
    height: 200px;
}

.des-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px;
    place-content: center;
}

.des-grid .paragraph{
    font-size: 22px;
    letter-spacing: 0.55px;
    color: #03363d;
}

.des-grid .title{
    font-size: 90px;
    font-weight: 600;
    animation: change_color 5s infinite;
}

@keyframes change_color{
    0%{
        color: #de271f;
    }

    5%{
        color: #de651f;
    }

    10%{
        color: #deab1f;
    }

    15%{
        color: #d6de1f;
    }

    20%{
        color: #b3de1f;
    }

    25%{
        color: #71de1f;
    }

    30%{
        color: #3ede1f;
    }

    35%{
        color: #1fde36;
    }

    40%{
        color: #1fde65;
    }

    45%{
        color: #1fdeaf;
    }

    50%{
        color: #1fdade;
    }

    60%{
        color: #1f9cde;
    }

    65%{
        color: #1f66de;
    }

    70%{
        color: #1f2fde;
    }

    75%{
        color: #451fde;
    }

    80%{
        color: #801fde;
    }

    85%{
        color: #c21fde;
    }

    90%{
        color: #de1f91;
    }

    95%{
        color: #de1f4b;
    }

    100%{
        color: #de1f27;
    }
}

.counter{
    font-size: 30px;
}


.stats{
    height: 100vh;
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr;
    margin-left: 40px;
}

.box{
    width: 600px;
    height: 300px;
    background-color: #e2e6ea;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.box .number1{
    font-size: 70px;
    border-bottom: 2px solid;
    color: #e08455;
}

.box .number2{
    font-size: 70px;
    border-bottom: 2px solid;
    color: #03363d;
}

.box .title{
    font-size: 30px;
}

.serve-yourself{
    margin: 30px;
}

.serve-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px;
}

lottie-player{
    width: 200px;
}

.serve-grid .describe{
    font-size: 20px;
    color: #03363d;
}

.swiper-wrapper{
    width: 200px;
    height: 130px;
    border-radius: 15px;
}

.social-media{
    margin-top: 40px;
}

.carte-holder{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
}

.carte{
    width: 100px;
    height: 100px;
    background-color: #e2e6ea;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    border-radius: 15px;

}

.social-media .title{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: 700;
}

.carte img{
    width: 70%;
}

.footer{
    margin-top: 150px;
    background-color: #e6ebf0;
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.footer ul{
    list-style: none;
}

.footer ul li a{
    font-size: 17px;
    text-decoration: none;
    color: #4d4c4c;
    margin-top: 14px;
}

.footer ul li a:hover{
    color: black;
}

.footer .header{
    font-size: 20px;
    font-weight: 600;
}

.copyright{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #e6ebf0;
    justify-content: center;
    align-items: center;
}
